
###> symfony/framework-bundle ###
APP_SECRET=a66b9718c20eae11dac3c1dd1b345d54
###< symfony/framework-bundle ###

DEBUG_CLERK_USER_ID=

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1|\[::1\])(:[0-9]+)?$'
